{
  // "extends": "expo/tsconfig.base", // Removed because file not found
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "jsxImportSource": "nativewind",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}